% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,11pt,final]{article}
\usepackage{sty/opireport}

\def\EMAILOPi{opi@opimedia.be}
\def\COURSEWEBSITE{http://soft.vub.ac.be/teaching/multicore/}
\def\BITBUCKETLINK{https://bitbucket.org/OPiMedia/l-system-in-pyopencl/}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[INFO-Y099 Project OpenCL]}{\color{black}\path|\EMAILOPi|}}

\newcommand{\course}{INFO-Y099 (40160038FNR) Multicore programming}

\title{Project OpenCL
  \rule{\linewidth}{0.5mm}\\[2ex]
       {\includegraphics[width=10cm]{eps/fractal_plant_6_3_65}\\[-6ex]
        \bfseries\Huge
        \textsc{L-system}}\\[3ex]
  \rule{\linewidth}{0.5mm}}

\author{\begin{tabular}{r@{ }c@{ }l}%
    \href{http://www.opimedia.be/}{\color{black}\bfseries{Olivier \textsc{Pirson}}} & -- & \emailOPi
\end{tabular}}

\date{August 26, 2018\small\\
  (Last little modifications: January \nth{8}, 2020)}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={INFO-Y099 (40160038FNR) Multicore programming -- Project OpenCL -- L-system}}
\hypersetup{pdfsubject={Parallelization experimentation on L-systems.}}
\hypersetup{pdfkeywords={OpenCL, GPU, parallel, L-system, Lindenmayer system, fractal}}

\hyphenpenalty=10000
\sloppy

\setlength{\leftmargini}{1em}


\usepackage{makeidx}
\makeindex

\includeonly{tex/title,tex/overview,tex/implementation,tex/evaluation,tex/insight,tex/appendix,tex/after}

\bibliography{bib/L_system_OpenCL.bib}

\begin{document}
\pagenumbering{gobble}%
\include{tex/title}


\null\vfill
\thispagestyle{empty}%
\begin{center}
  All codes, documents and \LaTeX{} sources are available on Bitbucket:\\
  \href{\BITBUCKETLINK}{\path|https://bitbucket.org/OPiMedia/|}\\
  \href{\BITBUCKETLINK}{\path|l-system-in-pyopencl|}\\[1ex]
  \href{\BITBUCKETLINK}{\includegraphics[height=4ex]{eps/Bitbucket}}
\end{center}



\newpage
\pagenumbering{roman}%
\cfoot{\thepage}%
\rhead{Multicore programming -- Project OpenCL -- L-system}%
\addcontentsline{toc}{section}{\contentsname}%
\tableofcontents



\newpage
\pagenumbering{arabic}%
\cfoot{\thepage/\pageref{LastPage}}%
\include{tex/overview}

\include{tex/implementation}

\include{tex/evaluation}

\include{tex/insight}

\include{tex/appendix}


\newpage
\addcontentsline{toc}{section}{References}%
\nocite{*}%
\printbibliography

\bigskip
\label{LastPage}\null
\hrule


\include{tex/after}

\end{document}
