% -*- coding: utf-8 -*-
\begin{tikzpicture}[node distance=4em,
                    dashed edge/.style={dashed}]

  \node (1) {};
  \node (2) [right of=1] {\,\ang{0}};
  \node (3) [above of=1] {\,\ang{90}};
  \node (4) [left of=1] {\ang{180}};
  \node (5) [below of=1] {\,\ang{270}};

  \path
  (1) edge (2)
  (1) edge (3)
  (1) edge (4)
  (1) edge (5)
  (2) edge[dashed,bend right,->,>=stealth'] node[right] {\texttt{+} left} (3)
  (2) edge[dashed,bend left,->,>=stealth'] node[right] {\texttt{-} right} (5);
\end{tikzpicture}
