% -*- coding: utf-8 -*-
\section[Evaluation]
        {Evaluation
          \hfill\hrefIncludegraphics[height=2ex]{Koch_curve_3_10_0}}
\subsection{Correctness}
\epigraph{\null\hfill
  \itblockquote{Make it correct, make it clear, make it concise, make it fast.\\
    \null\hfill
    In that order.}}
         {--- Wes \textsc{Dyer} \footnotemark}
\footnotetext{
  Readable in many places on the Web
  this quotation is always presented without more reference.}

Like usual I put a lot of assertions in my programs.
Most to check the inputs more than the outputs,
but that reveals a lot of errors make during the development.

As I written above
it was simple enough to made the first implementation in Python.
I had compared these results with some little example
computed by hand and other results found on the literature and on the web.
I run this first implementation on several L-system,
with several parameters.

I use a versioning system to save the code
and I put in it the example results.
In this way it was easy to see bad change in the reference implementation.

Next this first implementation served comparison for next implementations.

\medskip
Also like usual I written a lot of unit tests.
I pretty sure that it remains some negligible bugs somewhere in my code,
because it remains always some bugs somewhere, in the corner,
but the all the code Python and OpenCL
has been checked in several manners.

Without these unit tests
I would have missed a lot of mistakes\dots{}
which would undoubtedly go unnoticed forever!

\medskip
Specifically for OpenCL,
I build progressively for my self some helper tools.

I implemented assertions similar to \texttt{assert} in C:
\hrefShow{src/l\_system/kernel/assert.cl}.
They are not perfect
\footnote{
  With the specificity of OpenCL,
  you must be careful where you put
  assertions because they can broke a correct code.},
but they were very useful for me.
Feel free to use.

\medskip
Moreover all results computed during for the benchmarks
have been checked with the reference implementation,
by comparing the string result for the expansion problem
and by comparing the picture array for the second problem.


\subsection{Performance}
First, to test the performance of my code is necessary to run it without the assertions enabled.


\subsubsection{Material used for the benchmarks}
All the benchmarks were performed on the \textit{ranger} computer from the VUB:
\footnote{
  But all the code was developed, tested and optimized on a old Dell Precision T3500.
  See p. \pageref{DellPrecision} for more details.}
\begin{itemize}[itemsep=0pt]
\item
  See \hrefShow{infos/ranger/opencl\_infos\_complete.txt}
  for complete information about CPU and GPU by OpenCL.
\item
  CPU: Intel(R) Core(TM) i7-6900K CPU @ \textbf{3.20GHz}
  \begin{itemize}[itemsep=0pt]
  \item
    global mem cache size: 262144 o = 256 kio
  \item
    global mem size: 101281853440 o = 98908060 kio = 96589 Mio = 94 Gio
  \item
    local mem size: 32768 o = 32 kio
  \item
    max clock frequency: 3200
  \item
    max compute units: 16
  \item
    max constant buffer size: 131072 o = 128 kio
  \item
    max mem alloc size: 25320463360 o = 24727015 kio = 24147 Mio = 23 Gio
  \item
    max work group size: 8192 o = 8 kio
  \item
    max work item sizes: 8192 8192 8192
  \item
    opencl c version: "OpenCL C 2.0 "
  \end{itemize}
\item
  GPU: NVIDIA GeForce GTX 1080 \cite{nvidia_nvidia_nodate-1}.
  \begin{itemize}[itemsep=0pt]
  \item
    global mem cache size: 327680 o = 320 kio
  \item
    global mem size: 8511881216 o = 8312384 kio = 8117 Mio = 7 Gio
  \item
    local mem size: 49152 o = 48 kio
  \item
    max clock frequency: 1733
  \item
    max compute units: 20
  \item
    max constant buffer size: 65536 o = 64 kio
  \item
    max mem alloc size: 2127970304 o = 2078096 kio = 2029 Mio = 1 Gio
  \item
    max work group size: 1024 o = 1 kio
  \item
    max work item sizes: 1024 1024 64
  \item
    opencl c version: \textbf{OpenCL C 1.2}
  \end{itemize}
\item
  Operating system: Ubuntu 16.04.4 LTS (Xenial Xerus) \textbf{64 bits}.
\end{itemize}


\subsubsection{Parameters of the benchmarks}
All results presented
were performed by computation of the dragon curve on this \textit{ranger} computer.
On $n$ iterations (from 1 to 20) of its axiom for the expansion problem
(by \href{docs/html/benchmarks.html}{\texttt{benchmarks.py}})
and the draw of the picture
(only the building of the canvas is measured,
not the conversion to a PNG or JPEG file)
of this result for the picture problem
(by \href{docs/html/benchmarks_turtle.html}{\texttt{benchmarks\_turtle.py}}).

\bigskip
Each test was first performed 3 times, that are not recorded
\footnote{
  It would be better to save also this 3 measures
  and then to eliminate them.},
and then 10 times.

The result used is
the geometric average
$\bar{x} = \sqrt[N]{\prod\limits_{i=1}^N x_i}$\\
of these $N = 10$ measures $x_1, x_2, \dots, x_N$.

The standard deviation
$S_{N-1} = \sqrt{\inverse{N - 1} \sum\limits_{i=1}^N (x_i\,-\,\bar{x})^2}$\\
is used to compute the $95\%$ confidence interval
$\bar{x} \pm 1.96 \frac{S_{N-1}}{\sqrt{N}}$
(because $N < 30$, \cite{georges_statistically_2007}).


\subsubsection{Results on the expansion problem}
Complete raw results:
\href{infos/ranger/benchmarks/html/raw_benchmarks.html}{\texttt{raw\_benchmarks.html}}.

\bigskip
\noindent
\textbf{Comparison between the two Python sequential implementations}

Complete table of theses results:
\href{infos/ranger/benchmarks/html/lsystem_fastlsystem.html}{\texttt{lsystem\_fastlsystem.html}}.

\begin{figure}[H]\null\hspace*{-5em}%
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastlsystem}\hfill
  \hrefIncludegraphics[width=0.64\textwidth]{benchmarks/lsystem_fastlsystem_log}%
  \hspace*{-5em}\null%
  \caption[Comparison between adapted length, \texttt{LSystem} and \texttt{FastLSystem}]
          {Comparison between adapted length, \texttt{LSystem} and \texttt{FastLSystem}.
            \footnotemark}
\end{figure}
\footnotetext{
  Remember that you can click on each picture of this document to open the corresponding file.}

\bigskip
$l_n\,\bar{x}/\bar{l}$
corresponds to the length of the result of iteration $n$ adapted by a factor
where $\bar{x}$ is the geometric mean of the \texttt{LSystem} data
and $\bar{l}$ is the geometric mean of the lengths.

\bigskip
The first observation that we can make
is that these results confirm the exponential nature of the expansion problem.

\bigskip
The second is that when $n$ is odd
the \texttt{FastLSystem} has the same performance than that \texttt{LSystem}.

Since the complexity is an exponential close to a factor 2,
the last iteration is as much work as all the previous iteration.
When $n$ is odd, the last iteration of \texttt{FastLSystem}
is similar to the last iteration of \texttt{LSystem}.
That is cancel more or less the speedup of \texttt{FastLSystem}.

Note that in some way \texttt{FastLSystem} is always faster than \texttt{LSystem}
since it computes more or less 2 times more
(because there are 2 production rules in dragon curve).

\bigskip
Because of the oscillation of \texttt{FastLSystem}
and since the worst case corresponds,
instead to choose the better implementation as reference,
\texttt{LSystem} will be the reference for to compare all implementation.


\bigskip
\noindent
\textbf{Comparison with parallel OpenCL implementations}

For $p$, the number of ``processes'' we compute \\
the speedup $= \frac{T_{seq}}{T_{par}}$ (ideally $p$, often $< p$, very rarely $> p$),\\
the efficiency $= \frac{\text{speedup}}{p}$ and\\
the overhead $= p\,T_{par} - T_{seq}$.

\bigskip
[Part never finished.]


\subsubsection{Results in the picture problem}
Complete raw results:
\href{infos/ranger/benchmarks_turtle/html/raw_benchmarks_turtle.html}{\texttt{raw\_benchmarks\_turtle.html}}.

\bigskip
[Part never finished.]



\subsubsection{Tools used to evaluate performances}
\href{https://docs.python.org/3/library/time.html?highlight=time#time.time}{\texttt{time()}}
Python command
and OpenCL
\href{https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/clGetEventProfilingInfo.html}{profiling info}.

\bigskip
\vfil
\noindent
\hrefIncludegraphics[width=\textwidth]{Strip-Outil-de-profiling-650-finalenglish}\\[1ex]
\null\hfill
(CommitStrip, \textit{Profiling} \cite{commitstrip_profiling_2018})
