% -*- coding: utf-8 -*-
\section[Implementation]
        {Implementation
          \hfill\hrefIncludegraphics[height=2ex]{Koch_curve_2_10_0}}
The Python program
\href{docs/html/prog_l_system.html}{\texttt{prog\_l\_system.py}}
\footnote{
  This kind of external links to local file
  works only if this PDF document is  placed
  in the correct directories hierarchy.}
can be run all following implementation,
with a lot of parameters.

Don't be forget to disable the assertions
if you want run the program effectively.

A complete HTML documentation
of the Python source code
is available:
\hrefShow{docs/html/index.html}.


\subsection{The several implementations for the expansion problem}
\subsubsection[Sequential (simple) \texttt{LSystem}]
              {Sequential (simple) \href{docs/html/simple_l_system.html\#l_system.simple_l_system.LSystem}{\texttt{LSystem}}}%
The expansion of a L-system is easy to implement
with a high level language as Python.
String standard data structures for the sequence of symbols
and dictionary for production rules make the problem trivial.
A comprehension list and a simple loop for successive iterations and it is done.
A piece of cake.

This implementation is general,
it accepts any context-free and deterministic L-systems.
It is possible to read grammars from files as the examples
in the \texttt{systems/} directory
(\href{systems/algae.txt}
      {\texttt{algae.txt}},
\href{systems/dragon_curve.txt}
     {\texttt{dragon\_curve.txt}}, \dots)

\bigskip
This class is also the base class for the other implementations
and the file
\href{docs/html/simple_l_system.html}{l\_system/simple\_l\_system.py}
contains a lot of helper functions to play with the problem.

\bigskip
Simple example of the definition and the expansion of the algae L-system (see p. \pageref{algae}):
\lstinputlisting[language=Python]{txt/algo/lsystem.py}

The \texttt{expand(n)} method
expands the current string $n$ times and updates it.
That corresponds to the asked problem.

The \texttt{production\_iterate(n)} method
expands $n$ times all the production rules of the objects,
without change them
and returns the result in a new dictionary.
That corresponds to the idea used in the following implementation.


\subsubsection[Sequential \texttt{FastLSystem}]
              {Sequential \href{docs/html/fast_l_system.html\#l_system.fast_l_system.FastLSystem}{\texttt{FastLSystem}}}
Derived class of \texttt{LSystem}
that overrides \texttt{expand(n)} and \texttt{production\_iterate(n)} methods
to use the following idea.

\bigskip
Instead to expand the axiom (or a string) $n$ times,
this implementation begins by expand the production rules $n-1$ times
and after that simply apply one time this new production rules on the axiom (or string).

That complete work is more heavy that directly to expand $n$ times a string.
For a L-system with $m$ production rules that is almost like to expand $m \times n$ strings.
But the result of this supplementary work can be used to avoid to compute each iteration.
Fundamentally it is possible to build the $n^{\text{th}}$ iteration
by the use of the $\sFrac{n}{2}^{\text{th}}$ iteration already expanded,
with one additional application of the initial production rules at each step with $n$ odd.
This algorithm reduce the $n$ steps of iterations to $\log_2(n)$ steps.

This is exactly the idea of
the classical algorithm of exponentiation by squaring
\cite{wikipedia_exponentiation_2018}
adapted to this problem.

\bigskip
This algorithm reduces also the redundancy of computations.
The naive algorithm expands the same thing all the time.

\bigskip
An other advantage is that if we want to expand $n$ times
several strings we can reuse the expanded production rules
and simply reapply them on each string in one step.


\subsubsection[Sequential \texttt{ArrayLSystem} and \texttt{FastArrayLSystem}]
              {Sequential \href{docs/html/array_l_system.html\#l_system.array_l_system.ArrayLSystem}{\texttt{ArrayLSystem}}
                and \href{docs/html/array_l_system.html\#l_system.array_l_system.FastArrayLSystem}{\texttt{FastArrayLSystem}}}
These two classes reimplement the two first implementations
but instead of the standard Python string and dictionary
they use NumPy arrays.
But both of them implement the idea to expand the production rules
instead directly to expand a string.
Because the goal of this two classes
is to progressively implemented the fast algorithm with arrays.
And then to convert them to OpenCL.

This two classes are experimentation,
so their performance haven't been evaluated.
\footnote{
  The five other implementations are already enough time consuming.}\linebreak
They are certainly not optimal.

\bigskip
\label{algae}%
For the illustration, let the simple \textbf{algae L-system}:\\
Alphabet: \texttt{AB}\\
Axiom: \texttt{A}\\
Production rules:
\begin{tabular}[t]{@{}l@{}}
  \texttt{A $\rightarrow$ AB}\\
  \texttt{B $\rightarrow$ A}
\end{tabular}

\bigskip
All production rules are store in an array enough bigger,
each production rule in a part of the same size
(of the length of the bigger production rule, here 2),
like this:

\noindent
\begin{tabular}{@{}|c|c||c|c|@{}}
  \multicolumn{2}{c}{\texttt{A}} & \multicolumn{2}{c}{\texttt{B}}\\
  \hline
  \texttt{A} & \texttt{B}
  & \texttt{A} & \phantom{\texttt{A}}\\
  \hline
\end{tabular}

\medskip
But all the alphabet is mapped to numbers
such that this number corresponds to the index
of the part of the array containing the rule.
\footnote{
  The variables (symbols that are changed by some production rules)
  must be have a number less than the constants.}

\noindent
\begin{tabular}{@{}|c|c||c|c|@{}}
  \multicolumn{2}{c}{0} & \multicolumn{2}{c}{1}\\
  \hline
  0 & 1
  & 0 & \phantom{0}\\
  \hline
\end{tabular}

\bigskip
For to expand these two production rules
a bigger array is necessary.
The memory is reserved as if each symbol was expanded by the bigger production rule.

\noindent
\begin{tabular}{@{}|c|c||c|c||||c|c||c|c|@{}}
  \multicolumn{4}{c}{0} & \multicolumn{4}{c}{1}\\
  \hline
  \phantom{0} & \phantom{0} & \phantom{0} & \phantom{0}
  & \phantom{0} & \phantom{0} & \phantom{0} & \phantom{0}\\
  \hline
\end{tabular}

\medskip
The first symbol (here 0) of the first production rule is expanded.

\noindent
\begin{tabular}{@{}|c|c||c|c||||c|c||c|c|@{}}
  \multicolumn{4}{c}{0} & \multicolumn{4}{c}{1}\\
  \hline
  0 & 1 & \phantom{0} & \phantom{0}
  & \phantom{0} & \phantom{0} & \phantom{0} & \phantom{0}\\
  \hline
\end{tabular}

\medskip
Next each other symbol (here only 1) of this first production rule
is expanded to a position
like if all previous symbols were extended by the bigger production rule.

\noindent
\begin{tabular}{@{}|c|c||c|c||||c|c||c|c|@{}}
  \multicolumn{4}{c}{0} & \multicolumn{4}{c}{1}\\
  \hline
  0 & 1 & 0 & \phantom{0}
  & \phantom{0} & \phantom{0} & \phantom{0} & \phantom{0}\\
  \hline
\end{tabular}

\medskip
And so forth for each production rule.

\noindent
\begin{tabular}{@{}|c|c||c|c||||c|c||c|c|@{}}
  \multicolumn{4}{c}{0} & \multicolumn{4}{c}{1}\\
  \hline
  0 & 1 & 0 & \phantom{0}
  & 0 & 1 & \phantom{0} & \phantom{0}\\
  \hline
\end{tabular}

\medskip
The new array has been filled sequentially from the left to the right.
But this is not necessary,
and this fact will be used for the parallelization.

\medskip
During the expansion the new bigger length is computed.
This is used in a concatenation phase.
Some symbols are moved to the left,
but the part of each rule remains at the good size.

\noindent
\begin{tabular}{@{}|c|c|c||c|c|c||||c|c|@{}}
  \multicolumn{3}{c}{0} & \multicolumn{3}{c}{1}\\
  \hline
  0 & 1 & 0
  & 0 & 1 & \phantom{0}
  & \phantom{0} & \phantom{0}\\
  \hline
\end{tabular}

\bigskip
Let's continue with one more iteration, to be clear.
We start with this new array.

\noindent
\begin{tabular}{@{}|c|c|c||c|c|c|@{}}
  \multicolumn{3}{c}{0} & \multicolumn{3}{c}{1}\\
  \hline
  0 & 1 & 0
  & 0 & 1 & \phantom{0}\\
  \hline
\end{tabular}

\medskip
And the expansion gives:

\noindent
\begin{tabular}{@{}|c|c||c|c||c|c||||c|c||c|c||c|c|@{}}
  \multicolumn{6}{c}{0} & \multicolumn{6}{c}{1}\\
  \hline
  0 & 1 & 0 & \phantom{0} & 0 & 1
  & 0 & 1 & 0 & \phantom{0} & \phantom{0} & \phantom{0}\\
  \hline
\end{tabular}

\medskip
Finally the concatenation phase gives:

\noindent
\begin{tabular}{@{}|c|c|c|c|c||c|c|c|c|c|@{}}
  \multicolumn{5}{c}{0} & \multicolumn{5}{c}{1}\\
  \hline
  0 & 1 & 0 & 0 & 1
  & 0 & 1 & 0 & \phantom{0} & \phantom{0}\\
  \hline
\end{tabular}

\bigskip
To expand a string
the \texttt{expand(n)} method from the parent class
is used with the new production rules.

\bigskip
The file
\href{docs/html/array_l_system.html}
contains also some helper functions to manage arrays
and will be used by the OpenCL implementations.



\subsubsection[Parallel \texttt{OpenCLLSystem} and \texttt{FastOpenCLLSystem}]
              {Parallel \href{docs/html/opencl_l_system.html\#l_system.opencl_l_system.OpenCLLSystem}{\texttt{OpenCLLSystem}}
                and \href{docs/html/opencl_l_system.html\#l_system.opencl_l_system.FastOpenCLLSystem}{\texttt{FastOpenCLLSystem}}}
Basically these two OpenCL implementations do similar things
than array implementations.
But of course in an OpenCL kernel and not in Python.

\bigskip
The kernel used by \texttt{OpenCLLSystem}
expand all the production rules $n$ times in $n$ steps.

The kernel used by \texttt{FastOpenCLLSystem}
expand all the production rules $n$ times in $log_2(n)$ steps.

Both of them returns an array containing
this new production rules and that is be used in Python to expand the axiom in one step.

Python is also used to mapped the alphabet to numbers like explained for the array implementations,
and go back to the alphabet.

An improvement would be implement that in OpenCL too.

\bigskip
As already mentioned,
the evaluation from the left to the right by arrays implementations is not necessary.
In fact the positioning was chosen such that each symbol can be expanded independently.
So work items can be work the expansion in parallel.
But only one work group are used,
because it is necessary to synchronize each work item between each iteration,
between different parts of the work performed during an iteration,
and it is necessary to share global memory between all work items.

\bigskip
The kernel of \texttt{OpenCLLSystem} performs the following sequence of steps,
for each iteration.

\bigskip
After an initialization phase,
a global and local barrier waits all the work items.

\medskip
The complete sequence of symbols are cut into range of symbols,
one range for each work items (when they are enough symbols).
Each work items expands its range, independently that the other work items.
Each of them also count the number of symbols of its result.

\bigskip
A global barrier waits all the work items.

\medskip
Then only one work item collects the partial number of symbols
and compute the length of the new bigger production rule.

So it is a purely sequential phase,
but it consists basically only to iterate
on a collection of numbers of the size of the number of work items.

\bigskip
A local barrier waits all the work items.

\medskip
Then a concatenation phase is performed.
Similar to the concatenation phase explained for the array implementations
but each rule keep the same size.
In these OpenCL implementation each rule has its proper part of the buffer,
each part has the same size and this size doesn't change
from one iteration to another.

For this concatenation phase only one work item by production rule is used.
Since the number of production rules is generally small
this is an important sequential part.
But it seems difficult to have both
an independence of data
and the necessary reduction of the size.

\bigskip
The source buffer and the destination buffer are swapped
and the next iteration begins.

\bigskip
The kernel of \texttt{FastOpenCLLSystem} performs almost the same operations.
But in $log_n(n)$ iterations instead $n$.
Each iteration are in some way a double of each iteration of \texttt{OpenCLLSystem}.
A first part do the same thing but on the production rules themselves.
And a second part, conditionally to the parity of a counter,
do the same thing from the initial production rules.

\bigskip
A big problem which has to be solved
was to allocate buffers of the right sizes.

For only one iteration
the new worst cast size is the previous size multiplied by the length of the bigger rule.

To perform all iterations without to quit the kernel
the size of the buffers must be allocated once and for all before the starting of the kernel,
and must be enough bigger to received the last iteration.
And it is impossible for $n$ iterations
to multiply the size by the power $n$ of the length of the bigger rule.
It would be simply too big.

To avoid to quit the kernel after each iteration
I had to find a way to evaluate the size enough bigger but not too bigger.
I had mathematically deduced some upper bounds
and use them to allocate enough memory.
See Section \ref{subsection:upperBounds} for the formulation of these upper bounds.
An interesting fact is that upper bound are exact for the dragon curve.
See Section \ref{subsubsection:dragonCurve}
for the exact size of each iteration of the dragon curve.

\bigskip
For $n$ iterations,
the upper bound of the result of $n - 1$ iterations is computed
and multiplied by the length of the bigger production rule.
Normally this is sufficient to satisfy the worst case of all expansions.

But for a not understood reason
this size had to multiply by 2 to avoid some errors.

It is not clear for me if I made a theoretical mistake
or if I produced a bug in the implementation.
It is also not clear if this additional factor 2 is sufficient
for all L-systems of all sizes.
However all tests were successful.

The determination of this size is computed in the
\href{docs/html/_modules/l_system/opencl_l_system.html\#OpenCLLSystem.production_iterate}{\texttt{OpenCLLSystem.production\_iterate()}}
method.


\subsubsection[Optimized parallel \texttt{OptFastOpenCLLSystem}]
              {Optimized parallel \href{docs/html/opt_opencl_l_system.html\#l_system.opt_opencl_l_system.OptFastOpenCLLSystem}{\texttt{OptFastOpenCLLSystem}}}
This class is a derived class of \texttt{FastOpenCLLSystem}
that runs an optimized kernel.

\bigskip
The buffer that contains the initial production rules
was moved from the global space to the constant space.
But no difference was found on my computer.

\bigskip
The following optimizations have given
better performances on my computer.

\bigskip
The \texttt{\#pragma unroll} directive was added to some constant loops.

\bigskip
Some access to the buffer written on the form \texttt{a[i]}
were replaced by a direct pointer access \texttt{*ptr}.
That economizes and addition for each access.

This could be generalized and useful particularly in loops,
but the OpenCL compilers seems to be very capricious with this kind of changes.
I had to go back on several changes of that,
because they caused crashes.
I know, by experience,
that in this situation the developer is almost always the responsible,
by writing wrong code.
But I have serious doubt this time.
And I isolated at least the code shown p. \pageref{subsection:bugsOpenCL}.
It seems to be a bug in OpenCL.

\bigskip
The most significant optimization
is the replacement (in several places)
of two almost identical loops present in conditional code (\texttt{if then else})
by only the setting of a variable in this conditional part
and the fusion of the two loops in one after the conditional part.
Thus the work in the conditional part that can't be done in parallel by the work items
is became minimal
and the loop can be run in parallel.



\subsection{The several implementations for the picture problem}
\subsubsection[Sequential \texttt{Turtle}]
              {Sequential \href{docs/html/turtle.html\#l_system.turtle.Turtle}{\texttt{Turtle}}}
This base class implement the processing of the string
and the standard turtle interpretation
(see p. \pageref{turtleInterpretation}).
It doesn't produce any picture,
but it is like it simulates the drawing
and that it is used to compute the exact size of the picture
before drawing it.

The implementation is general
and accept any distance or angle.

Symbols of strings are mapped on conventional symbols of the turtle interpretation.

\bigskip
The file
\href{docs/html/turtle.html}{l\_system/turtle.py}
contains also some helper functions.
In particular to read mapping files as the examples
in the \texttt{systems/turtle/} directory
(\href{systems/turtle/turtle_dragon_curve.txt}
      {\texttt{turtle\_dragon\_curve.txt}}, \dots)


\subsubsection[Sequential \texttt{TurtleBitmap}]
              {Sequential \href{docs/html/turtle.html\#l_system.turtle.TurtleBitmap}{\texttt{TurtleBitmap}}}
This class derived from \texttt{Turtle}
and perform the drawing into a NumPy array.
The base class is used first to found the exact size of the picture,
and so to allocate the right size of the array.

A \textsc{Bresenham}'s line algorithm
\cite{rosetta_code_bitmap/bresenhams_nodate}
was implemented to draw lines.


\subsubsection[Sequential \texttt{TurtlePostscript}]
              {Sequential \href{docs/html/turtle.html\#l_system.turtle.TurtlePostscript}{\texttt{TurtlePostscript}}}
\begin{picture}(0,0)
  \put(-70,-50){\hrefIncludegraphics[width=6em]{fractal_plant_7_6_100}}
\end{picture}%
A simple PostScript version was implemented.
Pictures in this document
have been built with this implementation.


\subsubsection[Parallel \texttt{OpenCLTurtleBitmap}]
              {Parallel \href{docs/html/opencl_turtle.html\#l_system.opencl_turtle.OpenCLTurtleBitmap}{\texttt{OpenCLTurtleBitmap}}}
For this problem the conversion to OpenCL is more direct
since the sequential Python implementation is already made in an array.
But to have the possibility to have a good parallelization
this implementation is limited to integer positions
and angle multiple of \ang{90}.
This limitation allows to simplify the drawing of lines.
Other limitation, the possibility of save current the position and angle in a stack
is not implemented.

Like for the Python implementations a ``simulation'' of the drawing is performed
before the drawing for compute the exact size of the picture.

\bigskip
The building of the image from the string
seems to be intrinsically sequential.
But in fact if we cut the string in two part,
and we interpret the two part independently,
the first part gives exactly a part of the global picture,
and the second part gives a part of the global picture but translated and rotated.

The translation and the rotation necessary to transform correctly the second part
is exactly the final position and the final angle of the first part.

The generalization of this fact allows to cut the string
as much we want and produce the part of the picture independently.

The string is cut in range such that each work item
performs a range.

A first kernel performs a first phase to compute the size,
like in the previous implementation,
and also keeps the final position and angle of each part.

All theses information are combined in Python
and a second kernel is run with the necessary information.

The beauty of this work in two phases
is that there is no global memory for the picture in the first phase.
And in the second phase the buffer used to build the picture is global
but it can be modified by all work items without conflict.

So any number of work items and work groups can be used.


\subsubsection[Optimized parallel \texttt{OptOpenCLTurtleBitmap}]
              {Optimized parallel \href{docs/html/opt_opencl_turtle.html\#l_system.opt_opencl_turtle.OptOpenCLTurtleBitmap}{\texttt{OptOpenCLTurtleBitmap}}}

\bigskip
Again, the \texttt{\#pragma unroll} directive was added to some constant loops.

\bigskip
Again too, some attempts to replace array accesses by pointers are failed.
See the probably compiler bug found p. \pageref{subsection:bugsOpenCL}.

\bigskip
And again,
the most significant optimization
was to replaced conditional code.

The OpenCL command
\href{https://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/select.html}
     {\texttt{select}}
was used to assign conditional values.

Some array of constants are used to have different behaviours depending of values.
The advantage is that kind of works can be run in parallel by work items
while conditional codes not.

\bigskip
In a similar way that in the optimization of expansion kernel,
two conditional loops are mixed in one.



\subsection{Summary information about the port of the sequential algorithm to the naive OpenCL version}
\subsubsection{Expansion problem}
After checking the correctness of the simple and fast sequential implementations
I have implemented both in Python again,
and sequential yet, but with NumPy arrays
instead the standard Python strings and dictionaries.
My goal with these implementations
was to prepare the conversion to the OpenCL buffers.

It was also a first step to the memory issue.
The length of expanded axiom increases generally exponentially with the number of iterations.
See the lengths for dragon curve p. \pageref{subsubsection:dragonCurve}.

In the first implementations the use of standard strings is very easy
because Python manage the memory itself, and doesn't waste (too) extra memory.

In OpenCL it is necessary to reserve the memory before the execution of the kernel.
And in general we don't know the length of the result before having expanded.

The experimentation with NumPy arrays
had facilitated the conversion from the dynamic Python string
to the static allocation of OpenCL buffers.

The essential key for the conversion to parallel OpenCL version
was to decide to waste some memory to isolate parts.


\subsubsection{Picture problem}
It was almost direct to convert the Python code
to OpenCL for only on work item.
After that I could adapted the collect and use of necessary information
with two work items, and finally generalize to any number of work items.


\subsection{Summary information about what the work done by work-items}
\subsubsection{Expansion problem}
All the iterations are done in one time by the kernel.
Only one work group is used.

Each work item expands independently a range of symbol.
Then only a work item collects some little information.
Then a work item by production rule concatenate it.
Since there is very few production rules
(2 for the dragon curve)
is almost a sequential part.

\subsubsection{Picture problem}
Any number of work groups and work items can be used.
Each work item simulates the drawing
and collects necessary information in a first phase
and draws in the second phase, independently.
These two phases are performed by two kernels
and a very little sequential Python combines the information between them.


\subsection{Summary information about potential performance bottlenecks}
\subsubsection{Expansion problem}
The sequential collect of information is a short bottleneck.

The concatenation just after is probably the most major bottleneck of all my implementations.

Python code before and after some implementation are also bottlenecks.
The inverse conversion of the final string from number to symbol
is a long sequential part since the final string become quickly very long.


\subsubsection{Picture problem}
The intermediary phase in Python to sequentially collect information
is a bottleneck.
But it is short and anyway a synchronisation is necessary,
so I guess it is not useful to do all the work in a kernel.
However it would be save a transmission on two of the string.
