% -*- coding: utf-8 -*-
\begin{titlepage}%
  %\printDraft
  \newgeometry{margin=3cm,left=0cm,right=0cm}\center
  \null\vspace*{-5ex}%
  \href{http://www.vub.ac.be/en/}{\includegraphics[width=2cm,height=2cm]{eps/VUB}}\\[2ex]
  \textsc{\Large\href{\COURSEWEBSITE}
    {\color{black}\course}}

  \vfill
  {\bfseries\LARGE\makeatletter\@title\makeatother}

  \vspace{3ex}%
  {\Large\makeatletter\@author\makeatother\\[1ex]
    Master 2}\\[3ex]
  {\Large\makeatletter\@date\makeatother}

  \medskip
  (All the code is finished,
  but this report will never be.)

  \vfill
  \href{https://www.ulb.ac.be/}{\includegraphics[width=2cm,height=2cm]{eps/ULB}}\\[2ex]
  \textsc{\LARGE\href{https://www.ulb.ac.be/}
    {\color{black}Université Libre de Bruxelles}}\\[2ex]
  \textsc{\Large\href{https://www.ulb.ac.be/facs/sciences/info/}
    {\color{black}Computer Science Department}}
  \vspace*{-5ex}\null
\end{titlepage}
\restoregeometry
